{
    "tasks": {
        "dev": "deno run --allow-read --allow-net --allow-write --allow-run --allow-env --watch src/main.ts",
        "build": "deno compile --allow-read --allow-net --allow-write --allow-run --allow-env --include=src/client/admin/index.html --include=src/client/admin/login.html --include=src/client/share/share.html --include=src/client/public/favicon.ico --include=src/client/public/Dinofiles-font.ttf --output dist/dinosonic src/main.ts",
        "build:linux": "deno compile --allow-read --allow-net --allow-write --allow-run --allow-env --target x86_64-unknown-linux-gnu --include=src/client/admin/index.html --include=src/client/admin/login.html --include=src/client/share/share.html --include=src/client/public/favicon.ico --include=src/client/public/Dinofiles-font.ttf --output dist/dinosonic-linux-x86 src/main.ts",
        "build:mac": "deno compile --allow-read --allow-net --allow-write --allow-run --allow-env --target x86_64-apple-darwin --include=src/client/admin/index.html --include=src/client/admin/login.html --include=src/client/share/share.html --include=src/client/public/favicon.ico --include=src/client/public/Dinofiles-font.ttf --output dist/dinosonic-mac-x86 src/main.ts",
        "build:linuxarm": "deno compile --allow-read --allow-net --allow-write --allow-run --allow-env --target aarch64-unknown-linux-gnu --include=src/client/admin/index.html --include=src/client/admin/login.html --include=src/client/share/share.html --include=src/client/public/favicon.ico --include=src/client/public/Dinofiles-font.ttf --output dist/dinosonic-linux-aarch64 src/main.ts",
        "build:macarm": "deno compile --allow-read --allow-net --allow-write --allow-run --allow-env --target aarch64-apple-darwin --include=src/client/admin/index.html --include=src/client/admin/login.html --include=src/client/share/share.html --include=src/client/public/favicon.ico --include=src/client/public/Dinofiles-font.ttf --output dist/dinosonic-mac-aarch64 src/main.ts",
        "build:windows": "deno compile --allow-read --allow-net --allow-write --allow-run --allow-env --target x86_64-pc-windows-msvc --include=src/client/admin/index.html --include=src/client/admin/login.html --include=src/client/share/share.html --include=src/client/public/favicon.ico --include=src/client/public/Dinofiles-font.ttf --output dist/dinosonic-win-x86.exe src/main.ts"
    },
    "unstable": [
        "kv"
    ],
    "fmt": {
        "proseWrap": "preserve",
        "lineWidth": 150,
        "indentWidth": 4,
        "singleQuote": true
    },
    "imports": {
        "@hono/hono": "jsr:@hono/hono@^4.7.8",
        "@libs/xml": "jsr:@libs/xml@^6.0.4",
        "@std/cli": "jsr:@std/cli@^1.0.17",
        "@std/encoding": "jsr:@std/encoding@^1.0.10",
        "@std/fmt": "jsr:@std/fmt@^1.0.7",
        "@std/fs": "jsr:@std/fs@^1.0.17",
        "@std/http": "jsr:@std/http@^1.0.15",
        "@std/log": "jsr:@std/log@^0.224.14",
        "@std/path": "jsr:@std/path@^1.0.9",
        "@std/toml": "jsr:@std/toml@^1.0.5",
        "@takker/md5": "jsr:@takker/md5@^0.1.0",
        "@zaubrik/djwt": "jsr:@zaubrik/djwt@^3.0.2",
        "music-metadata": "npm:music-metadata@^11.2.1",
        "fuse.js": "https://esm.sh/fuse.js",
        "pureimage": "npm:pureimage@^0.4.18",
        "zod": "npm:zod@^3.24.3"
    }
}